# SampleTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletest/application/: SampleApplication.java
app/src/main/java/com/example/sampletest/model/: DataModel.java
app/src/main/java/com/example/sampletest/network/: RestClient.java  RestInterface.java
app/src/main/java/com/example/sampletest/presenter/: BasePresenter.java  HomepagePresenter.java  LoginPagePresenter.java  ProductListPresenter.java
app/src/main/java/com/example/sampletest/utils/: Constants.java  CustomEditText.java  DividerItemDecoration.java  SessionManager.java  Utils.java  ValidationUtil.java
app/src/main/java/com/example/sampletest/view/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  BaseView.java  ShowErrorMessages.java  ShowWaitingLoaders.java
app/src/main/java/com/example/sampletest/view/adapter/: CategoryAdapter.java  HomePageAdapter.java  ProductListAdapter.java  ProductSizeAdapter.java  SortAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/example/sampletest/view/homepage/: CategoryView.java  CustomerCareMenuFragment.java  HomePageActivity.java  (+7 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  back_in.xml  back_out.xml
app/src/main/res/drawable/: black_outline.xml  divider.xml  error_edittext_background.xml  ic_circle_ticked.xml  ic_close.xml  ic_filter.xml  ic_frame_eight.xml  ic_frame_eighteen.xml  ic_frame_eleven.xml  ic_frame_fifteen.xml  ic_frame_five.xml  ic_frame_four.xml  ic_frame_fourteen.xml  ic_frame_nine.xml  ic_frame_one.xml  ic_frame_seven.xml  ic_frame_seventeen.xml  ic_frame_six.xml  ic_frame_sixteen.xml  ic_frame_ten.xml  ic_frame_thirteen.xml  ic_frame_three.xml  ic_frame_twelve.xml  ic_frame_two.xml  ic_menu.xml  ic_minus.xml  ic_nxt_arrow.xml  ic_plus.xml  ic_profile_placeholder.xml  nav_menu_item.xml  nav_menu_item_text.xml  plp_filter_header_background.xml  plp_header_total_items_background.xml  plp_item_background.xml  plp_sort_filter_header_background_selected.xml  progress_bar.xml  pwd_toggle_black.xml  pwd_toggle_gray.xml  quickview.xml  toggle_button_state_selector.xml  (+4 more)
app/src/main/res/layout/: activity_base.xml  activity_home_page.xml  app_bar_home_page_activity.xml  category_item.xml  custom_password_edittext.xml  custom_toast.xml  dialog_filter.xml  fragment_customer_care_menu.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_view.xml  fragment_plp.xml  fragment_shop_by_category_menu.xml  home_item.xml  include_homepage_header.xml  include_progress_dialog.xml  item_plp.xml  item_product_size.xml  item_sort.xml  navigation_menu_single_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sampletest/: ExampleUnitTest.java
(+8 files in other folders)
