<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/editText_containing_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/mobile_number_pre_filled_text"
            style="@style/Custom_editText_Helvetica65_12pts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center_vertical"
            android:text="+91 |"
            android:visibility="visible"
            app:layout_widthPercent="12%" />

        <EditText
            android:id="@+id/editText"
            style="@style/Custom_editText_Helvetica65_12pts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_toRightOf="@+id/mobile_number_pre_filled_text"
            android:background="@android:color/transparent"
            android:hint="Old Password"
            android:imeOptions="actionNext"
            android:layout_toLeftOf="@+id/editText_toggle"
            android:inputType="text"
            android:maxLength="30"
            android:textSize="@dimen/_12sdp"
            tool:text="9611886339" />

        <ToggleButton
            android:id="@+id/editText_toggle"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="20"
            android:background="@drawable/toggle_button_state_selector"
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/mainLayout"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/secondary_color_30_percent_black" />

    <TextView
        android:id="@+id/editTextError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLayout"
        android:gravity="center"
        android:text="error"
        android:textColor="@color/color_red"
        android:textSize="@dimen/_10sdp"
        android:visibility="invisible" />

</RelativeLayout>