<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/single_row_text"
                style="@style/customTextViewStyleHelveticaMedium"
                android:background="@drawable/nav_menu_item"
                android:text="Item List"
                android:textColor="@drawable/nav_menu_item_text" />

            <ImageView
                android:id="@+id/single_row_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/_10sdp"
                app:srcCompat="@drawable/vector_drawable_downarrow" />

        </RelativeLayout>

        <View style="@style/lineStyle" />

    </LinearLayout>

</LinearLayout>